<!DOCTYPE html>
<html>

<head>
    <title>Certificates</title>
    <style>
        .bg_img img {
            position: absolute;
            width: 99%;
            height: 300%;
            z-index: -1;
            filter: blur(6px);
            -webkit-filter: blur(6px);
        }

        img

    </style>
</head>

<body>

    <div class="bg_img">
        <img src="img/img_5.jpg" alt="image">
    </div>

    <!-- <header></header> -->

    <section class="sec">

        <img src="certificates/Vikas Kumar Gupta from sololearn HTML.jpeg" >
        
    </section>

    <!-- <footer></footer> -->

</body>

</html>