<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="Portfolio" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap" rel="stylesheet" />
    <script src="https://kit.fontawesome.com/fa62c117c7.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="styles.css" />
    <title>Vikaskrgupta' Portfolio</title>
</head>

<body class="light" id="top">
    <header class="header center">
        <h3>
            <a href="https://vikaskr-gupta.github.io/vikaskr-gupta.portfolio.io/" class="link">VKrG</a>
        </h3>

        <nav class="nav center">
            <ul class="nav__list center">
                <li class="nav__list-item">
                    <a class="link link--nav" href="#projects">Projects</a>
                </li>
                <li class="nav__list-item">
                    <a class="link link--nav" href="#skills">Skills</a>
                </li>
                <li class="nav__list-item">
                    <a class="link link--nav" href="#contact">Contact</a>
                </li>
                <li class="nav__list-item">
                    <a class="link link--nav" href="#certificates">Certificates</a>
                </li>
            </ul>

            <button type="button" aria-label="toggle theme" class="btn btn--icon">
                <i aria-hidden="true" id="btn-theme" class="fas fa-moon"></i>
            </button>

            <button type="button" aria-label="toggle navigation" class="btn btn--icon nav__hamburger">
                <i aria-hidden="true" class="fas fa-bars"></i>
            </button>
        </nav>
    </header>

    <main>
        <!-- About -->
        <div class="about center">
            <h1>Hi, I am <span class="about__name">Vikas.</span></h1>
            <h2 class="about__role">A Passonate, front-end Developer.</h2>
            <p class="about__desc">
                Consectetur neque sed quam molestiae consectetur nesciunt sit alias
                Vitae libero perferendis reprehenderit optio veritatis Accusantium at
                voluptatum cumque temporibus et Explicabo iste porro quis numquam
                distinctio Repellendus adipisci nam perferendis amet eaque hic
                Voluptates
            </p>

            <div class="about__contact center">
                <!-- resume -->
                <a href="https://vikaskr-gupta.github.io/resume.html">
                    <span class="btn btn--outline">Resume</span>
                </a>

                <!-- gitHub -->
                <a href="https://github.com/vikaskr-gupta" aria-label="github" class="link link--icon">
                    <i aria-hidden="true" class="fab fa-github"></i>
                </a>

                <!-- linkedin -->
                <a href="https://www.linkedin.com/in/vikas-kumar-gupta-13877b257/" aria-label="linkedin"
                    class="link link--icon">
                    <i aria-hidden="true" class="fab fa-linkedin"></i>
                </a>
            </div>
        </div>

        <!-- Projects -->
        <section id="projects" class="section projects">
            <h2 class="section__title">Projects</h2>

            <div class="projects__grid">
                <div class="project">
                    <h3>Project 1</h3>
                    <p class="project__description">
                        Ipsum accusamus ea excepturi aliquid eligendi amet. Explicabo
                        sapiente debitis labore sed ipsam Mollitia repellat illum quod
                        unde beatae Quis
                    </p>
                    <ul class="project__stack">
                        <li class="project__stack-item">SASS</li>
                        <li class="project__stack-item">TypeScript</li>
                        <li class="project__stack-item">React</li>
                    </ul>

                    <a href="https://github.com/vikaskr-gupta" aria-label="source code" class="link link--icon">
                        <i aria-hidden="true" class="fab fa-github"></i>
                    </a>
                    <a href="https://example.com" aria-label="live preview" class="link link--icon">
                        <i aria-hidden="true" class="fas fa-external-link-alt"></i>
                    </a>
                </div>

                <div class="project">
                    <h3>Project 2</h3>
                    <p class="project__description">
                        Ipsum accusamus ea excepturi aliquid eligendi amet. Explicabo
                        sapiente debitis labore sed ipsam Mollitia repellat illum quod
                        unde beatae Quis
                    </p>
                    <ul class="project__stack">
                        <li class="project__stack-item">SASS</li>
                        <li class="project__stack-item">TypeScript</li>
                        <li class="project__stack-item">React</li>
                    </ul>

                    <a href="https://github.com/vikaskr-gupta" aria-label="source code" class="link link--icon">
                        <i aria-hidden="true" class="fab fa-github"></i>
                    </a>
                    <a href="https://example.com" aria-label="live preview" class="link link--icon">
                        <i aria-hidden="true" class="fas fa-external-link-alt"></i>
                    </a>
                </div>

                <div class="project">
                    <h3>Project 3</h3>
                    <p class="project__description">
                        Ipsum accusamus ea excepturi aliquid eligendi amet. Explicabo
                        sapiente debitis labore sed ipsam Mollitia repellat illum quod
                        unde beatae Quis
                    </p>
                    <ul class="project__stack">
                        <li class="project__stack-item">SASS</li>
                        <li class="project__stack-item">TypeScript</li>
                        <li class="project__stack-item">React</li>
                    </ul>

                    <a href="https://github.com/vikaskr-gupta" aria-label="source code" class="link link--icon">
                        <i aria-hidden="true" class="fab fa-github"></i>
                    </a>
                    <a href="https://example.com" aria-label="live preview" class="link link--icon">
                        <i aria-hidden="true" class="fas fa-external-link-alt"></i>
                    </a>
                </div>
            </div>
        </section>

        <!-- Skills -->
        <section class="section skills" id="skills">
            <h2 class="section__title">Skills</h2>
            <ul class="skills__list">
                <li class="skills__list-item btn btn--plain">C</li>
                <li class="skills__list-item btn btn--plain">Java</li>
                <li class="skills__list-item btn btn--plain">Python</li>
                <li class="skills__list-item btn btn--plain">HTML</li>
                <li class="skills__list-item btn btn--plain">CSS</li>
                <li class="skills__list-item btn btn--plain">JavaScript</li>
            </ul>
        </section>

        <!-- Contact -->
        <section class="section contact center" id="contact">
            <h2 class="section__title">Contact</h2>
            <a href="mailto:vvikaskgupta86@gmail.com">
                <span class="btn btn--outline">Email me</span>
            </a>
            <br>
            <span>+91-7619984304</span>
        </section>

        <!-- Certificates -->
        <section class="section certificates" id="contact">
            <h2 class="section__title">Contact</h2>
            <a href="mailto:vvikaskgupta86@gmail.com">
                <span class="btn btn--outline">Email me</span>
            </a>
            <br>
            <span>+91-7619984304</span>
        </section>
    </main>

    <!-- Footer -->
    <footer class="footer">
        <a href="github_prtfolio_link" class="link footer__link">
            Created By Vikas Kumar Gupta
        </a>
    </footer>

    <div class="scroll-container">
        <div class="scroll-top">
            <a aria-label="Scroll up" href="#top">
                <i aria-hidden="true" class="fas fa-arrow-up"></i>
            </a>
        </div>
    </div>

    <script src="./script.js"></script>
</body>

</html>